NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIcTf5JSslbqMjCkDXSQm4BNqcY3vZ4CI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safegold-9338a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safegold-9338a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safegold-9338a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571297669260
NEXT_PUBLIC_FIREBASE_APP_ID=1:571297669260:web:a12f07fdfb3235cd099ba9
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id